/* https://seufernandez.github.io/backtocolegialforafewhours/ */

* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(https://wallpaperaccess.com/full/1595904.jpg);
  background-size: auto 100vh;
  height: 100vh;

  font-size: clamp(12px, 18px, 24px);

 
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}



header {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  height:100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
    background: white;
    color: red;

    /*ficar posicao*/
    position: fixed;
    width:100vw;
    top: 0; /*SÓ FUNFA COM O POSITION E COLOCA A BARRA DE NAVEGACAO COLADA NO TOPO*/
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu a:hover{
  background-color: black;
  color:whitesmoke;
  transition: background-color 400ms, color 400ms
}

a {
  color: rgb(0, 49, 68);
  text-decoration: none;
}

a:hover {
  color: green;
  text-decoration: underline;
}

.menu li {
  /* tirou bolinha */
  list-style: none;
}

.menu a{
    /* background-color: rgb(221, 221, 221); */
    /*"a" é inline, nao obedece padding, aumenta o padding mas n empurra o pai; para virar uma box precisa color o display*/
    display : flex;
    padding: 8px 12px;

}

.site-title,
.site-subtitle {
  text-align: center;
  padding-top: none;
}

.site-title {
    font-family: 'Lobster',cursive;
    font-size: clamp(2vw, 10vw, 4rem);
  }

.site-subtitle {
  color: rgb(179, 179, 179);
  padding-bottom: 6px;
  padding-top: none;
  font-size: clamp(0.5vw, 1.2rem , 3rem);
  font-family: 'Roboto', sans-serif;
}

/*imagensssssssssssssssssssssssssssssssssssss*/
.contato,
.portfolio{
    padding:2em; 
    min-height: 100vh;
}
.contato,
.portfolio h2{
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
    margin-bottom:0.4em;
}

.portfolio .grid{
    display: grid;
    gap: 2em;/*espaco entre grids*/
    /* grid-template-columns: 240px 240px; quebrou a tela, ent vi no nav quantos px nescessarios para n precisar rolar a tela para o lado... */

    justify-content: center;
}
figcaption {
  display: block;
  color:rgb(179, 179, 179);
  font-family: 'Roboto', sans-serif;
}

@media (min-width: 560px) {
    .portfolio .grid{
        grid-template-columns: 240px 240px;

    }

}

@media (min-width: 840px) {
    .portfolio .grid{
        grid-template-columns: repeat(3,240px);
        /* alinhar o bloco do grid todo no meio da tela */
        align-content: center;
        justify-content:center;
        height:calc(100vh - 8em - 48px);
    }

}


/* como nem todo grid vai receber o text allign colocamos... */
.portfolio figure{  
    text-align: center;
}

.img-portfolio {
  width: 180px;
  height: 240px;
  object-fit: cover; /*pega as ft e dxa elas bonitinha no formato que eu especifiquei aqui em cima sz*/
  object-position: left bottom; /*pra especificaar a parte que tu quer focar na ft FUNCIONA COM PIXELS TAMBEM EIXO X  E Y*/

  border-radius: 1em;
}

.grid-icons{
  display : flex;
  justify-content: space-around;
}

.contato h2{
  padding-bottom: 50px;
}

.contato a{
  font-size:clamp(24px, 96px, 80px);
  color:whitesmoke;
  
}

.contato a:hover{
  text-decoration: none;
  text-shadow: 0px 0px 26px rgb(255 255 255 / 30%);
  animation-duration: 700ms;
  transition: text-shadow 300ms;

}
.about{
  color: white;
}

.about p{
  padding: 12px;
}